<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>


<style>
    .box{
        background-color: aqua; 
        border: 1px solid red;
        width: 145px;
        height: 145px;
        position: relative;
        left:145px;
        top: 145px;
    }

    .box-2{
        background-color: rgb(6, 61, 180); 
        /* border: 1px solid blue; */
        width: 145px;
        height: 145px;
        position: absolute;
        left:125px;
        top: 235px;
    }
    #id1{
        position: fixed;
        left: 50px;
        top: 50px;
    }
    .navbar{
        background-color: steelblue;
        /* position: relative; */
        /* top: 0px; */
        width: 145px;
        height: 145px;
        left: 145px;
    }
</style>
<body>
    



<h1>sir amjad</h1>
<h2>::day12:: position:</h2>
<h3>::values 
    static
    relative
    absolute
    fixed
    sticky
</h3>
<hr>
<div class="navbar">
    navbar
</div>
<div style="padding-bottom: 2000px;"></div>
 <div class="box">

  relative
</div> 


<div class="box-2">

</div>
<p id="id1">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nulla, at eum, consequatur ab distinctio voluptas ducimus debitis officiis unde laudantium aliquam explicabo quaerat eaque, ullam accusamus excepturi laborum veniam.
</p>

<div class="box">

    relative
  </div>
  <div class="box-2">
  
  </div> 
</body>
</html>